MyTranslator/Views/TranslatorView.xaml

<Window x:Class="MyTranslator.Views.TranslatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTranslator.Views"
        mc:Ignorable="d"
        Title="TranslatorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MaxWidth="380"/>
            <ColumnDefinition MaxWidth="380"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="110"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <!-- Coloana 1-->
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <TextBlock>Translate from:</TextBlock>
            <ComboBox 
                 BorderBrush="Coral"
                 BorderThickness="3"
                ItemsSource="{Binding Language}"
                SelectedItem="{Binding SelectedFromLanguage}">
                
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="Input" Grid.Column="1"
                 Grid.Row="2"
                 Margin="8"
                 BorderBrush="Gray"
                 BorderThickness="3"></TextBox>

        <!-- Coloana 2-->

        <StackPanel Margin="10" Grid.Column="2" Grid.Row="1">
            <TextBlock>Translate from:</TextBlock>
            <ComboBox  
                 BorderBrush="Coral"
                 BorderThickness="3"
                ItemsSource="{Binding Language}"
                SelectedItem="{Binding SelectedToLanguage}">

            </ComboBox>
        </StackPanel>

        <TextBox x:Name="Output" Grid.Column="2"
                 Margin="8"
                 Grid.Row="2"
                 BorderBrush="Gray"
                 BorderThickness="3"></TextBox>

        <Button Grid.Row="3" 
                Margin="4"
                Grid.Column="2"
                Content="Clear" 
                BorderBrush="Red"
                BorderThickness="3"
                
                x:Name="ClearText"/>
                 
        <Button Grid.Row="3" 
                Margin="4" 
                Grid.Column="1" 
                Content="Translate" 
                BorderBrush="Green"
                BorderThickness="3"
                x:Name="Translate"/>
    </Grid>
</Window>
